{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@theguild/remark-mermaid": "^0.3.0",
    "mermaid": "^11.4.0",
    "next": "^15.3.0",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
